<!DOCTYPE html>
<html>
	<head>
		<title> Гюльали Сабиров пьет томатный сок </title>
		<style type="text/css">
			html, body
			{
				padding: 0;
				margin: 0;
				font-family: : Arial; 
			}
			#layout 
			{
				width: 1260px;
				margin: 30px auto;
				padding: 0 30px; 
				
			}
			header{
				background-color: #FBFBFB;
				height: 100px;

			}
			a{
				color: black;
				text-decoration: none;
				margin-right: 30px;
			}
			a:hover{
				border-bottom: 1px dotted rgb(52, 85, 124); 
				color: rgb(252, 85, 124);
			}
			#phonenum{
				float:right;
				font-weight: bold;
				font-size: 24px;
			}
			#callme{
				float:right;
				font-weight: bold;
				font-size: 16px;
				border: 1px solid rgb(252, 85, 124);
				padding: 12px 40px 10px;
				margin-left: 30px;
				color: rgb(252, 85, 124);
				background-color: #FBFBFB;
			}
			#contact_cont{
				float: right;
				display: flex;
				justify-content: flex-end;
				align-items: center;
			}
			.fixed-width{
				width: 1230px;
				margin: 0 auto 0;
				padding:  30px; 
			}
			nav{
				padding-top: 20px;
			}
		</style>
	</head>

	<body>
		<header> 
			<div class="fixed-width">
				<nav>
					<a href ":">Томатный сок</a>
					<a href ":">Апельсиновый сок</a>
					<a href ":">Ананасовый сок</a> 
				</nav>
				<div id="contact_cont">
					<span id="phonenum"> +7(937)-799-09-13</span>
					<button id="callme"> Заказать звонок </button>
				</div>
			</div>  		
		</header>
		

	</body>
</html>
